{
  "extends": [
    "config:base"
  ],
  "automerge": false,
  "packageRules": [
    {
      "matchPackagePatterns": ["*"],
      "enabled": false
    },
    {
      "matchPackageNames": ["@useblu/blu-lytics"],
      "groupName": "Blu Lytics Updates",
      "enabled": true
    }
  ]
}
